h1{
    color: red;
    background-color: gray;
    border-left: 20px solid rgb(114, 0, 0);
    border-top: 20px solid rgb(0, 114, 47);
    border-right: 20px solid rgb(8, 8, 8);
    border-bottom: 20px solid rgb(0, 11, 112);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding: 10px 20px 30px 40px;
}
p{
    color: rgba(117, 48, 48, 0.548);
    border: 1px solid black;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 70px;
    margin-bottom: 60px;
    margin: 10px 30px 10px 20px;
    margin-bottom: 100px;

}
body{
    background-color: white; 
}
.botao{
margin-top: 33%;
margin-left: 33%;
background-color: green;
color: white;
padding-top: 30px;
padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 200px;
}
.botao:hover{
    background-color: rgb(0, 26, 255);
}
.teste{
    margin-top: 100px;
    height: 150px;
    background-color:black;
    max-width: 800px;
}
